

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="STI">
  <meta name="keywords" content="">
  
    <meta name="description" content="路桥第一马戏团出道寄">
<meta property="og:type" content="article">
<meta property="og:title" content="路桥第一马戏团出道寄">
<meta property="og:url" content="http://example.com/2023/12/23/drama/index.html">
<meta property="og:site_name" content="STI-Website">
<meta property="og:description" content="路桥第一马戏团出道寄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-23T08:06:25.682Z">
<meta property="article:modified_time" content="2023-12-23T10:05:58.070Z">
<meta property="article:author" content="STI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>路桥第一马戏团出道寄 - STI-Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>STI-LZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>干员</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="路桥第一马戏团出道寄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 16:06" pubdate>
          2023年12月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">路桥第一马戏团出道寄</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="路桥第一马戏团出道寄"><a href="#路桥第一马戏团出道寄" class="headerlink" title="路桥第一马戏团出道寄"></a>路桥第一马戏团出道寄</h1><h3 id="请选择你的英雄"><a href="#请选择你的英雄" class="headerlink" title="请选择你的英雄"></a>请选择你的英雄</h3><ul>
<li><p>Dragon : 我只是想要监控教室而已</p>
</li>
<li><p>原神哥 : 平时我只是在办公室van原神，被叫到时才来修电脑</p>
</li>
<li><p>众同学 :</p>
<ul>
<li>Chose_B : 成功的从台下看客变成台上一员力</li>
<li>Len_zh : %%%%%%%%%%%%%%%</li>
<li>codeboy : （强者的沉默）</li>
<li>Florance: 向 Chose_B 举荐 EraYes</li>
<li>EraYes : 路过，…，<del>然后顺便修好了电脑</del></li>
<li>梅林 : 最强火力</li>
<li>田所先生 : 痛失转接头</li>
<li>zc : （喝茶）</li>
<li>figure : 你干嘛~哈哈哎呦~~</li>
<li>斑马 ： 我是最内哥的电教员(((</li>
<li>〇_Δ : (远远观望)</li>
</ul>
</li>
<li><p>驯龙高手 : 有没有此人？如有！</p>
</li>
<li><blockquote>
<p>旁白 : 一场大戏，正要上演</p>
</blockquote>
</li>
</ul>
<hr>
<p>取材自 2023.12.11 - 2023.12.18 的真实事件</p>
<hr>
<h3 id="Scene-1"><a href="#Scene-1" class="headerlink" title="Scene 1"></a>Scene 1</h3><h6 id="Day-1-早晨"><a href="#Day-1-早晨" class="headerlink" title="Day 1 早晨"></a>Day 1 早晨</h6><p>Dragon : “最近我们班的希沃出了点问题啊。根据原神哥的判断，肯定是有人故意破坏了希沃的系统。”<br>(众同学窃窃私语，交流情况，但一无所获)<br>Dragon : “我觉得，做这种事情的同学，基本上可以锁定在我们班选技术的同学。”<br>（一片哄闹）<br>Dragon : “希望做这种事情的同学，可以自觉的承认啊。我周六要是翻监控查出来是你做的，我肯定要严肃处理你的。从处分起步，最高要你退学”<br>（静）  </p>
<h6 id="Day-1-中午"><a href="#Day-1-中午" class="headerlink" title="Day 1 中午"></a>Day 1 中午</h6><p>——-斑马—Dragon——-<br>Dragon  <em>使用了</em>    <strong>副有罪，当相坐</strong><br>斑马    <em>使用了</em>    <strong>啊？</strong>  ， 免疫了精神攻击，残血，退回教室  </p>
<p>——-Chose_B—Dragon——-<br>Dragon <em>使用了</em> <strong>质问</strong><br>Chose_B <em>使用了</em> <strong>问心无愧</strong> ， 免疫伤害<br>Dragon <em>使用了</em> <strong>强制推测</strong><br>Chose_B 因 <strong>迷惑</strong> 而 无牌可出，受到精神攻击，半血，退回教室  </p>
<p>——-Len_zh—Dragon——-<br>Dragon <em>使用了</em> <strong>质问</strong><br>Len_zh <em>使用了</em> <strong>原神，启动！</strong><br>Dragon 受到了 <strong>迷惑</strong> ，把Len_zh赶回了教室  </p>
<p>——-〇_Δ—Dragon——-<br>Dragon <em>使用了</em> <strong>质问</strong><br>〇_Δ <em>使用了</em> <strong>问心无愧</strong> ， 免疫伤害<br>Dragon <em>使用了</em> <strong>强制推测</strong><br>〇_Δ <em>使用了</em> <strong>假设不成立</strong><br>Dragon 受到 <strong>迷惑</strong> ，把〇_Δ赶回了教室  </p>
<p>——-ZC—Dragon——-<br>(电话连接中)<br>Dragon <em>使用了</em> <strong>质问</strong><br>ZC <em>使用了</em> <strong>问心无愧</strong> ， 免疫伤害<br>Dragon <em>使用了</em> <strong>刨根问底</strong><br>ZC <em>使用了</em>  <strong>不解</strong> ，连接断开！ </p>
<blockquote>
<p>Dragon 调查无果，怒气值++</p>
</blockquote>
<h3 id="Scene-2"><a href="#Scene-2" class="headerlink" title="Scene 2"></a>Scene 2</h3><h6 id="Day2-傍晚"><a href="#Day2-傍晚" class="headerlink" title="Day2 傍晚"></a>Day2 傍晚</h6><p>—17:00—<br>原神哥窜入教室，企图“修复”一体机<br>然而，在他解开了冰点还原，删掉了原有的系统之后<br>发现他根本不会用留下的 <code>linux</code> 的 <code>cmd</code><br>拍照之后，原神哥落荒而逃~~~  </p>
<blockquote>
<p>修不来电脑可以不修</p>
</blockquote>
<p>—17:30—<br>(Chose_B、Len_zh、codeboy 等人进入教室)<br>众人(看着全屏的控制台) : “啊？？？”  </p>
<blockquote>
<p>此时的一体机： 开机即报错，按照提示enter后将进入选择界面<br>有操作空间的只是<code>cmd</code>选项，进入之后有<code>linux</code>的<code>cmd</code>可供使用  </p>
</blockquote>
<p>(10 mins later)<br>原来，一体机的系统和不同的电脑是有较大差别的：  </p>
<ul>
<li><code>seewo</code>的顶层系统是安卓，其电脑的功能仅仅通过接插在整机右侧的PC模块实现<br>  这也解释了为什么可选的cmd是<code>linux</code>的而不是<code>windows</code>的  </li>
<li>尽管PC的功能暂时无法恢复，但是可以切换至安卓的界面，<del>甚至可以勉强上网</del>  </li>
<li><del>你甚至可以在PC的报错屏幕上面点开画笔，在黑色的背景上面涂鸦</del></li>
</ul>
<p>正当大伙研究有无修复可能的时候，Dragon进入教室<br>“还玩一体机，一体机都被你们玩坏了还玩？”<br>“我们只是看一下我们能不能修”<br>“技术人员已经和我说过了，这个电脑连系统都坏了，大概要2天才可以修好”<br>“2天！？”<br>“对啊。然后到现在都没有人承认自己弄了电脑。再这样下去，我要是查到了是谁干的事情，我不管是谁，我肯定要给他一个不可撤销的处分的”<br>“都不是我们干的怎么会有人承认？承认就有鬼了”<br>“承认就有鬼了？真的是……”  </p>
<blockquote>
<p>Dragon 唯一说对了的事情就是修好电脑确实用了2天。尽管不是原神哥自己收拾的烂摊子</p>
</blockquote>
<h3 id="Scene-3"><a href="#Scene-3" class="headerlink" title="Scene 3"></a>Scene 3</h3><h5 id="Day-3-4"><a href="#Day-3-4" class="headerlink" title="Day 3-4"></a>Day 3-4</h5><blockquote>
<p>一体机被原神哥破坏了，同学们不得不下楼上课。<br>这2天，STIer们也没有放弃抢救<code>seewo</code>的希望</p>
</blockquote>
<h6 id="Day-3-下午"><a href="#Day-3-下午" class="headerlink" title="Day 3 下午"></a>Day 3 下午</h6><p>Len_zh向田所先生借来了键盘，尝试使用cmd。  </p>
<ul>
<li>可以通过指令访问到的硬盘空间是D盘 ，以发现的盘符文件<code>homo.ico</code>为证</li>
</ul>
<p>没有根本性的进展</p>
<h6 id="Day-4-上午"><a href="#Day-4-上午" class="headerlink" title="Day 4 上午"></a>Day 4 上午</h6><p>Chose_B 想到既然PC的功能是由一个可以拆卸的PC模块实现的，那为什么不把楼下的PC模块换来呢？<br>然而，两个模块的型号不同，彼此无法适配<br>codeboy 于是又开始尝试使用cmd</p>
<ul>
<li>你甚至可以运行 <code>python 3</code></li>
</ul>
<p>没有什么根本性的进展</p>
<h6 id="Day-4-中午"><a href="#Day-4-中午" class="headerlink" title="Day 4 中午"></a>Day 4 中午</h6><p>田所先生的键盘的转接头还连在seewo断头台上<br>于是田所痛失一个转接头</p>
<blockquote>
<p>STIer们的尝试不会白费</p>
</blockquote>
<hr>
<h3 id="Scene-4"><a href="#Scene-4" class="headerlink" title="Scene 4"></a>Scene 4</h3><h6 id="Day-4-下午"><a href="#Day-4-下午" class="headerlink" title="Day 4 下午"></a>Day 4 下午</h6><p>由于Florance的举荐，Chose_B出发寻找EraYes<br>Chose_B在寻找EraYes的路上碰到了EraYes,于是拉着EraYes来到了教室<br>EraYes插上了他的硬盘，尝试着进入<code>bios</code><br>快速的点击<code>F7</code>,<code>bios</code>界面成功出现，而这也宣告了STIer们的成功  </p>
<blockquote>
<p>现在原神哥真正的成为了一个Joker</p>
</blockquote>
<p>—–17:40—–<br>EraYes安装了<code>windows 10</code>之后，赶回了教室<br>留下来的STIer继续着修复一体机的伟业</p>
<ul>
<li>(梅林 or Len_zh) 设置了系统用户<code>Joker_Master_Wu</code>  </li>
<li>梅林 安装了 核显驱动。 现在新系统的界面布局变得合理了</li>
<li>Chose_B 用了一整节晚自修的时间，安装了以下软件:<ul>
<li>钉钉</li>
<li>GPT-4W</li>
<li>Deep Freeze</li>
<li>7z</li>
<li>WPS</li>
<li>爱奇艺</li>
<li>微信</li>
<li>QQ</li>
<li>Watt toolkit</li>
<li>Steam 以及 Wall paper engine</li>
<li>DDraceNetwork</li>
<li>Visual Studio Code 以及 相关的插件</li>
<li>python 3</li>
<li>edge 插件 (ADguard、AIX)</li>
<li>Photoshop 2023</li>
<li>clash</li>
<li>百度网盘</li>
<li>对拖堂特种 （一个定时关机器）</li>
<li>希沃白板</li>
<li>希沃视频展台</li>
<li>winrar</li>
<li>网易云音乐</li>
<li>QQmusic</li>
<li>Random Sort II</li>
<li>配置系统环境变量: MingW64</li>
<li>Geogebra</li>
<li>无人作难而希沃崩，不如STI，为一班笑，何也.txt<br>内容: 仁义不施而攻守之势异也！别来修电脑了，原神放着我们来玩!</li>
</ul>
</li>
<li>codeboy 安装了 <ul>
<li>Office ( powerpoint &amp; word &amp; excel )</li>
<li>CP editor</li>
<li>etc.</li>
</ul>
</li>
<li>figure 安装了 upupoo</li>
<li>Len_zh为.txt创建了桌面快捷方式并改成了希沃管家的图标</li>
<li>etc.<blockquote>
<p>Chose_B 并不知道，他留下的clash和嘲讽原神哥的文件，将为日后埋下祸患</p>
</blockquote>
</li>
</ul>
<h3 id="Scene-5"><a href="#Scene-5" class="headerlink" title="Scene 5"></a>Scene 5</h3><h6 id="Day-5-中午"><a href="#Day-5-中午" class="headerlink" title="Day 5 中午"></a>Day 5 中午</h6><p>同学们目击了原神哥准备齐全(带来各种工具，比如螺丝刀，还带了一个人帮忙)<br>然而原神哥发现电脑已经修好，准备全部都没有必要了。来帮忙的人就选择了离开<br>然后原神哥发现 : </p>
<ul>
<li>希沃管家打开是嘲讽他的文件<blockquote>
<p>没有Len_zh，他也看不到文件</p>
</blockquote>
<blockquote>
<p>然而原神哥却更加坚定了电脑是被同学破坏导致的信念。<br>甚至觉得这个重新下载的 windows 10 同样有问题</p>
</blockquote>
</li>
<li>无法下载真正的希沃管家<blockquote>
<p>因为 Chose_B 开启了 Deep Freeze , 没有解开这个冰点还原他怎么可能可以下载软<br>件</p>
</blockquote>
<blockquote>
<p>原神哥却还是觉得是 windows 10 的问题</p>
</blockquote>
</li>
<li>怎么还有 <code>clash</code><blockquote>
<p>Chose_B 根本就没想到 clash 会有啥问题，因此大胆放心的把快捷方式放在了桌面</p>
</blockquote>
</li>
</ul>
<p>原神哥 再次 <em>拍照留念</em> 后 ，逃离现场</p>
<h6 id="Day-8-中午"><a href="#Day-8-中午" class="headerlink" title="Day 8 中午"></a>Day 8 中午</h6><p>大伙饭后回到教室，发现 :  </p>
<ul>
<li>电脑系统又没了</li>
<li>熟悉的报错 ： <del>欢迎回来</del></li>
</ul>
<blockquote>
<p>Joker 急了就破坏电脑是吧<br><del>什么虾头东西</del></p>
</blockquote>
<p>痛苦的大伙还是觉得要收拾一下<code>Joker</code>留下的烂摊子<br>还好codeboy的u盘里面还有 windows 11  </p>
<p>就在codeboy开始修复电脑的时候，Chose_B被Dragon叫了出去 ……</p>
<hr>
<h3 id="Scene-6"><a href="#Scene-6" class="headerlink" title="Scene 6"></a>Scene 6</h3><h6 id="Day-8-中午-1"><a href="#Day-8-中午-1" class="headerlink" title="Day 8 中午"></a>Day 8 中午</h6><p>———-Chose_B—–Dragon———-<br>Dragon <em>使用了</em> <strong>调查</strong> , 要求Chose_B寻找EraYes<br>Chose_B <em>使用了</em> <strong>辩护</strong> , 解释EraYes无罪,效果甚微<br>Dragon 拿出 <em>图片:嘲讽txt</em> , 质询Chose_B何人所为<br>Chose_B <em>使用了</em> <strong>装傻</strong> , 暂时有效<br>Dragon <em>使用了</em> <strong>索敌</strong> , Chose_B只有找到EraYes才可继续对话<br>Chose_B 无法回避 , 前往寻找EraYes  </p>
<p>(15 minutes later)<br>——-Chose_B &amp; EraYes —– Dragon ——-<br>Dragon 对 EraYes <em>使用了</em> <strong>询问</strong> , 要求EraYes解释周四下午之事<br>EraYes <em>使用了</em> <strong>问心无愧</strong><br>Dragon 拿出 <em>图片:嘲讽txt</em> , 质询EraYes何人所为<br>EraYes <em>使用了</em> <strong>无懈可击</strong> , 否认了为自己所为<br>Dragon 拿出 <em>图片:嘲讽txt</em> , 质询Chose_B何人所为<br>Chose_B <em>获得效果</em> <strong>汗流浃背</strong><br>Dragon <em>获得效果</em> <strong>我猜对了</strong> , 造成$25$点精神伤害<br>Chose_B 对自己 <em>使用了</em> <strong>这不该骂？</strong> , 受到伤害减少$\dfrac{1}{3}$  </p>
<p>连一刻也没有为EraYes即将离开而感到<del>悲伤</del>,立刻抵达战场的是<strong>原神哥</strong>!!!  </p>
<p>————-Chose_B &amp; EraYes —– Dragon &amp; 原神哥 ————-<br>原神哥 对 EraYes <em>使用了</em> <strong>质询</strong> , 要求EraYes回答是如何重新安装系统的<br>EraYes <em>使用了</em> <strong>无懈可击</strong> , <code>F7就可以进入bios界面</code><br>原神哥 <em>获得状态</em> <strong>迷惑</strong> , 受到来自自己的精神伤害$10$点<br>原神哥 拿出 <em>图片:嘲讽txt</em> , 质询Chose_B何人所为<br>Chose_B <em>获得效果</em> <strong>汗流浃背</strong><br>原神哥 <em>使用了</em> <strong>装傻</strong> , 询问Chose_B <em>图片:嘲讽txt</em> 的文字什么意思<br>Chose_B <em>陷入状态</em> <strong>思考</strong><br>原神哥 <em>使用了</em> <strong>攻击</strong> , <code>你编啊，你接着编啊</code><br>Chose_B <strong>怒气值++</strong> , <code>我们只是觉得你说要修电脑，结果给我们电脑破坏了，非常可笑而已</code><br>原神哥 <em>获得效果</em> <strong>无言以对</strong> , 面色更加难看了  </p>
<p>原神哥 <em>使用了</em> <strong>质询</strong> , 询问 Chose_B 是否下载了 <code>翻墙软件</code><br>Chose_B <em>获得效果</em> <strong>疑惑</strong><br>(10 seconds later)<br>Chose_B <em>获得效果</em> <strong>恍然大悟</strong> 但是还是 <strong>迷惑</strong>  </p>
<blockquote>
<p>原神哥此处指 <code>clash for windows</code> 。<br>确实是利用 <code>VPN</code> 来翻墙的软件没错<br><del>clash怎么你了</del>  </p>
</blockquote>
<blockquote>
<p><del>原神哥甚至认识这个，他真的，我哭死</del><br><del>看来原神哥的日常生活不只是 genshin impact 啊</del></p>
</blockquote>
<p>Dragon 对 Chose_B 的 <strong>疑心++</strong>  </p>
<p>原神哥 对 技选生 们 发表<strong>暴论</strong></p>
<ul>
<li>这个windows 10系统还是有问题的，希沃管家还是下不下来<blockquote>
<p>Deep Freeze 开着你能下载就有鬼了</p>
</blockquote>
</li>
<li>驯龙高手一定是存在的<blockquote>
<p>急了就开地图炮是吧</p>
</blockquote>
</li>
</ul>
<p>Dragon 发表 <strong>审判预告</strong> , <code>我等会去问问段长这事怎么处理</code></p>
<h6 id="Day-6-下午"><a href="#Day-6-下午" class="headerlink" title="Day 6 下午"></a>Day 6 下午</h6><p>———— Chose_B —– Dragon ————-<br>Dragon 转达了 <strong>处分决定</strong>  </p>
<ul>
<li>不是 Chose_B 一个人被警告处分 就是 Chose_B、Len_zh、figure 一起被警告处分  <blockquote>
<p>因为 Chose_B 下了 clash 还嘲讽了 原神哥<br>Len_zh 和 figure 平时玩一体机最多 。当然 Chose_B 也有参与过<br>处分的表面理由就是 Chose_B 平时有玩 一体机</p>
</blockquote>
</li>
</ul>
<p>Chose_B 受到精神伤害$15$点<br>Dragon 说明了 <strong>处分限制</strong></p>
<ul>
<li>不会将处分结果告知Chose_B的父母  </li>
<li>处分结果可以被撤销</li>
<li>处分结果不会被记入Chose_B的档案中</li>
<li>不会影响本学期的评优<blockquote>
<p>警告处分被这样大削，可以说和通报批评无异了<br>这也可以体现:这里的管理体制比较混乱，处罚制度和处分结果存在明显错位</p>
</blockquote>
</li>
</ul>
<p>Dragon 说明了 <strong>处分原因</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">由于原神哥的误判<br>一开始保修时是说一体机主板损坏<br>这就牵出了大量与此有关，需要对一体机损坏负责的领导们<br>然而<br>主板根本就没坏，同学们还把一体机修好了<br>恼怒的领导们就要求 Dragon 至少处分一个学生<br></code></pre></td></tr></table></figure>
<blockquote>
<p>好一个政治游戏!  </p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>一体机的风波随着 Chose_B 的 警告处分 而告一段落了<br>老师们还是和以前一样上课，没有什么变化<br>不知是有意还是无意的，原神哥最后并没有给一班的一体机重新上冰点还原<br>Dragon 还是喜欢用一体机的监控来时不时监视教室里的情况<br>Len_zh 和 figure 还是照玩不误<br>Florance 找到了随意解开和恢复冰点还原的方法<br>田所先生的转接头到现在也没有人赔他一个<br>codeboy找到了可以向路中的ftp中放入文件的方法  </p>
<p>喧嚣过后，什么也没有留下。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>路桥第一马戏团出道寄</div>
      <div>http://example.com/2023/12/23/drama/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>STI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/fund/" title="fund">
                        <span class="hidden-mobile">fund</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"STI-LZ/STI-LZ.github.io","repo-id":"R_kgDOK8scLA","category":"General","category-id":"DIC_kwDOK8scLM4Cb8wi","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
